# ChronoForge

./: ChronoForge.sln  ERD.vsdx  README.md  package.json  pnpm-lock.yaml
API/: API.csproj  API.http  Program.cs  appsettings.json
API/Controllers/: AssociationController.cs  CustomersController.cs  PaymentTypeController.cs  ProjectController.cs  ServiceContractsController.cs  StatusController.cs  UserController.cs
API/Helpers/: ApiResponseHelper.cs  CommonHelpers.cs
API/Interfaces/: ICommonHelpers.cs
Core/: Architectural Guidance.md  Associations in Service-Oriented Architecture.MD  Core.csproj  DependencyInjection.cs  README.md
Core/DTOs/Associations/: AssociationFullInsertDto.cs  AssociationFullResultDto.cs  AssociationInsertDto.cs  AssociationResultDto.cs  AssociationShowProjectServiceContractDto.cs
Core/DTOs/Project/: ProjectDeleteShowDto.cs  ProjectInsertDto.cs  ProjectInsertFormDto.cs  ProjectShowDto.cs  ProjectUpdateDto.cs  StatusDisplay.cs  StatusInsert.cs
Core/DTOs/Project/Customers/: CustomerShowDto.cs  CustomersInsertDto.cs
Core/DTOs/Project/Status/: StatusDelete.cs  StatusDeleteDto.cs  StatusDisplay.cs  StatusDisplayDto.cs  StatusInsert.cs  StatusInsertDto.cs  StatusUpdate.cs  StatusUpdateDto.cs
Core/DTOs/Project/User/: UserInsertDto.cs  UserShowDto.cs  UserUpdateDto.cs
Core/DTOs/ServicesContracts/: PaymentTypeShowDto.cs  ServiceContractsInsertDto.cs  ServiceContractsShowDto.cs  ServiceContractsUpdateDto.cs
Core/Factories/: AssociationFactory.cs  CustomersDtoFactory.cs  PaymentTypeFactory.cs  ProjectDtoFactory.cs  ServiceContractsServiceDtoFactory.cs  StatusDtoFactory.cs  UserDtoFactory.cs
Core/Interfaces/: IBaseRepository.cs  IEntityFactory.cs  IStatusRepository.cs  IUnitOfWork.cs
Core/Interfaces/Associations/: IProjectAssociationService.cs
Core/Interfaces/DTos/: AssociationFactory.cs  ICustomersDtoFactory.cs  IPaymentTypeFactory.cs  IProjectDtoFactory.cs  IServiceContractsServiceDtoFactory.cs  IStatusDtoFactory.cs  IUserDtoFactory.cs
Core/Interfaces/Data/: IBaseRepository.cs  ICustomerRepository.cs  IEntityFactory.cs  IPaymentTypeRepository.cs  IProjectRepository.cs  IServiceContractsRepository.cs  IServicesRepository.cs  IStatusRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Core/Interfaces/Factories/: IEntityFactory.cs
Core/Interfaces/Project/: ICustomersService.cs  IProjectService.cs  IServiceContractsService.cs  IStatusDtoFactory.cs  IStatusService.cs  IUserService.cs
Core/Interfaces/ServiceContractsI/: IPaymentService.cs  IServiceContractsService.cs  IUserService.cs
Core/Services/: CustomersService.cs  PaymentService.cs  ProjectAssociationService.cs  ProjectService.cs  ServiceContractsService.cs  StatusService.cs  UserService.cs
Domain/: CProjectService.cs  Customers.cs  PaymentType.cs  Projects.cs  Roles.cs  ServiceContracts.cs  Services.cs  Status.cs  User.cs  Users.cs
Domain/Constants/: StatusConstants.cs
Infrastructure/: .env  DependencyInjection.cs  Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Contexts/: DataContext.cs
Infrastructure/DataSeeding/: CustomerConfiguration.cs  PaymentTypesConfiguration.cs  RolesConfiguration.cs  StatusConfiguration.cs  UsersConfiguration.cs
Infrastructure/Entities/: Customers.cs  (+15 more)
Web/: CHADCNUI.md  README.md  eslint.config.mjs  next.config.ts  package.json  pnpm-lock.yaml  postcss.config.mjs  tailwind.config.js  tsconfig.json
(+198 files in other folders)
