{
  "name": "next-enterprise",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env FORCE_COLOR=1 next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "prettier": "prettier --check \"**/*.{js,jsx,ts,tsx}\"",
    "prettier:fix": "prettier --write \"**/*.{js,jsx,ts,tsx}\"",
    "analyze": "cross-env ANALYZE=true pnpm run build",
    "storybook": "cross-env FORCE_COLOR=1 storybook dev -p 6006",
    "test-storybook": "cross-env FORCE_COLOR=1 test-storybook",
    "build-storybook": "cross-env FORCE_COLOR=1 storybook build",
    "test": "cross-env FORCE_COLOR=1 jest --passWithNoTests",
    "e2e:headless": "playwright test",
    "e2e:ui": "playwright test --ui",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "postinstall": "npx patch-package -y",
    "coupling-graph": "npx madge --extensions js,jsx,ts,tsx,css,md,mdx ./ --exclude '.next|tailwind.config.js|reset.d.ts|prettier.config.js|postcss.config.js|playwright.config.ts|next.config.js|next-env.d.ts|instrumentation.ts|e2e/|README.md|.storybook/|.eslintrc.js' --image graph.svg"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^15.1.7",
    "@opentelemetry/instrumentation": "^0.57.2",
    "@opentelemetry/sdk-logs": "^0.57.2",
    "@semantic-release/changelog": "^6.0.3",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@semantic-release/commit-analyzer": "12.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.3.5",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^13.0.0",
    "@t3-oss/env-nextjs": "^0.10.1",
    "@vercel/otel": "^1.10.1",
    "class-variance-authority": "^0.7.1",
    "lodash": "^4.17.21",
    "next": "15.1.6",
    "otel": "^2.0.37",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "update": "^0.7.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/plugin-syntax-flow": "^7.26.0",
    "@babel/plugin-transform-optional-chaining": "^7.25.9",
    "@babel/plugin-transform-react-jsx": "^7.25.9",
    "@chromatic-com/storybook": "^3.2.4",
    "@eslint/eslintrc": "^3.2.0",
    "@jest/globals": "^29.7.0",
    "@next/eslint-plugin-next": "15.1.6",
    "@opentelemetry/api": "1.7.0",
    "@opentelemetry/resources": "1.18.1",
    "@opentelemetry/sdk-node": "0.57.2",
    "@opentelemetry/sdk-trace-node": "1.18.1",
    "@opentelemetry/semantic-conventions": "1.18.1",
    "@playwright/test": "^1.50.1",
    "@storybook/addon-controls": "^8.5.7",
    "@storybook/addon-essentials": "^8.5.7",
    "@storybook/addon-interactions": "^8.5.7",
    "@storybook/addon-links": "^8.5.7",
    "@storybook/blocks": "^8.5.7",
    "@storybook/nextjs": "^8.5.7",
    "@storybook/react": "^8.5.7",
    "@storybook/test": "^8.5.7",
    "@storybook/test-runner": "^0.21.1",
    "@tailwindcss/postcss": "^4.0.7",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.17.19",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "8.21.0",
    "all-contributors-cli": "^6.26.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.20.1",
    "eslint-config-next": "15.1.6",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-storybook": "^0.11.3",
    "gzip-size": "6.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^26.0.0",
    "mkdirp": "^3.0.1",
    "patch-package": "^8.0.0",
    "postcss": "^8.5.2",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "3.0.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "semantic-release": "^22.0.12",
    "storybook": "^8.5.7",
    "tailwindcss": "^4.0.7",
    "ts-jest": "^29.2.5",
    "tsc": "^2.0.4",
    "typed-query-selector": "^2.12.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1",
    "webpack": "5.89.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.1.0",
  "pnpm": {
    "overrides": {
      "jsdom": "^26.0.0",
      "glob": "^11.0.0",
      "assemble-fs": "^2.0.1",
      "assemble-core": "^0.31.0",
      "@opentelemetry/api-logs": "^0.57.2",
      "@opentelemetry/resources": "^1.30.1",
      "@types/lodash.isequal": "^4.5.8",
      "acorn-import-assertions": "npm:acorn-import-attributes@latest"
    }
  }
}
