{
	"$schema": "https://json.schemastore.org/tsconfig",
	"display": "Next.js",
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"baseUrl": ".",
		"types": ["node", "jest", "@testing-library/jest-dom"],
		"plugins": [
			{
				"name": "next"
			}
		],
		"paths": {
			"@/*": ["./*"],
			"@components/*": ["./app/components/*"],
			"@ui/*": ["./components/ui/*"],
			"@common/*": ["./components/common/*"],
			"@forms/*": ["./components/forms/*"],
			"@lib/*": ["./app/lib/*"],
			"@hooks/*": ["./app/hooks/*"],
			"@contexts/*": ["./app/contexts/*"],
			"@styles/*": ["./app/styles/*"],
			"@root/*": ["./app/(root)/*"],
			"@validation/*": ["./app/lib/validation/*"],
			"@types/*": ["./app/types/*"]
		}
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		"**/*.mjs",
		"jest.config.js",
		".next/types/**/*.ts",
		"eslint.config.mjs"
	],
	"exclude": ["node_modules"]
}
